{
  "name": "Stoic AgentOS",
  "short_name": "AgentOS",
  "description": "The operating system for AI agent fleets — monitor, orchestrate, and persist knowledge across your AI agents.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
