{
  "name": "stoic-agentos-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP Server for Stoic AgentOS — exposes infrastructure ops as AI-callable tools",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@modelcontextprotocol/sdk": "^1.12.1"
  }
}
